* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: montserrat;
}

/*HEADER SECTION*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
}

header.sticky {
    padding: 10px 100px;
    background: #FCFBFF;

}

section[id] {
    scroll-margin-top: 10px;
}

html {
    scroll-behavior: smooth;
}

header .ZIOI {
    position: relative;
    font-weight: 700;
    color: #d02d23;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #000000;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}

/**END OF HEADER SECTION**/
h2 {
    text-align: center;
    font-size: 35px;
    margin-top: 150px;
    margin-bottom: 60px;
    text-transform: uppercase;
    font-weight: 300;
}

.container-grid {
    display: grid;
    width: 100%;
    height: 0;
    margin-right: 10px;
    margin-left: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
        "img1 img1 img2 img2"
        "img3 img3 img3 img3"
        "img4 img4 img5 img5"
        "img6 img6 img7 img7"
        "img8 img8 img9 img9"
        "img10 img10 img11 img11"
        "img12 img12 img13 img13"
        "img14 img14 img15 img15";
    gap:10px
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img:hover{
    filter:brightness(30%);
    cursor: pointer;
    transition: filter .5s;
}
.img-1{
    grid-area: img1;
}
.img-2{
    grid-area: img2;
}
.img-3{
    grid-area: img3;
}
.img-4{
    grid-area: img4;
}
.img-5{
    grid-area: img5;
}
.img-6{
    grid-area: img6;
}
.img-7{
    grid-area: img7;
}
.img-8{
    grid-area: img8;
}
.img-9{
    grid-area: img9;
}
.img-10{
    grid-area: img10;
}
.img-11{
    grid-area: img11;
}
.img-12{
    grid-area: img12;
}
.img-13{
    grid-area: img13;
}
.img-14{
    grid-area: img14;
}
.img-15{
    grid-area: img15;
}

.container-img{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .4s ease-in;
}

.move{
    transform: translateX(0);
}

.img-show{
    height: 80%;
    transform: scale(0);
    display: block;
    object-fit: cover;
    transition: transform .2s .4s;
}
.show{
    transform: scale(1);
}
.copy{
    position: fixed;
    color: white;
    bottom: 40px;
}
.bx.bx-x{
    position: absolute;
    color: white;
    top: 50px;
    right: 10px;
    font-size: 40px;
    cursor: pointer;
}

@media screen and (max-widht:700px){
    .img-show{
        width: 80%;
    }

    .copy{
        bottom: 20px;
    }

    .bx.bx-x{
        top:10px;
        font-size: 25px;

    }

    
}